apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "load-generator.serviceAccountName" . }}
  labels:
    {{- include "load-generator.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
