# Copied from: app/bidder/env/production/.env
# Copied: 2021-01-25

# General
DB_ACCESS_DISABLE=true
LOG_LEVEL=info

# HTTP Server
SERVER_ADDRESS=:8090
SERVER_BIDREQUEST_PATH=/bidrequest
SERVER_HEALTHCHECK_PATH=/healthz

SERVER_READ_TIMEOUT=100ms
SERVER_WRITE_TIMEOUT=100ms
SERVER_IDLE_TIMEOUT=120s

SERVER_LOG_ALL_FASTHTTP_ERRORS=true

BIDREQUEST_TIMEOUT=100ms

# Internal HTTP Server
PROFILER_SERVER_ADDRESS=:8091
PROFILER_SERVER_METRICS_PATH=/metrics
PROFILER_SERVER_PROFILER_PATH=/debug/pprof
PROFILER_SERVER_SHUTDOWN_TIMEOUT=2s

# AWS
AWS_REGION=us-east-1

# Kinesis
KINESIS_ENDPOINT=kinesis.us-east-1.amazonaws.com
KINESIS_BIDREQUEST_STREAM_NAME=aws-bidder-bids
KINESIS_OPERATION_TIMEOUT=30s
KINESIS_DISABLE=false

# DynamoDB
DYNAMODB_ENDPOINT=
DYNAMODB_OPERATION_TIMEOUT=500ms

# DAX
DAX_ENABLE=false
DAX_ENDPOINT=
DAX_REQUEST_TIMEOUT=100ms
DAX_READ_RETRIES=2

# Cache
INITIALIZE_RETRY=1
BUDGET_SYNC_PERIOD_SECONDS=2s

# Tests
TEST_BIDDER_HOST=http://bidder
