# General
DB_ACCESS_DISABLE=false
LOG_LEVEL=info

# HTTP Server
SERVER_ADDRESS=:8090
SERVER_BIDREQUEST_PATH=/bidrequest
SERVER_HEALTHCHECK_PATH=/healthz

SERVER_READ_TIMEOUT=100ms
SERVER_WRITE_TIMEOUT=100ms
SERVER_IDLE_TIMEOUT=120s

SERVER_LOG_ALL_FASTHTTP_ERRORS=true

BIDREQUEST_TIMEOUT=100ms

# Internal HTTP Server
PROFILER_SERVER_ADDRESS=:8091
PROFILER_SERVER_METRICS_PATH=/metrics
PROFILER_SERVER_PROFILER_PATH=/debug/pprof
PROFILER_SERVER_SHUTDOWN_TIMEOUT=2s

# AWS
AWS_REGION=us-east-1

# Kinesis
KINESIS_ENDPOINT=
KINESIS_BIDREQUEST_STREAM_NAME=${stack_name}-bids-benchmark
KINESIS_OPERATION_TIMEOUT=30s
KINESIS_DISABLE=false
KINESIS_LOG_LEVEL=0

# DynamoDB
DYNAMODB_ENDPOINT=
DYNAMODB_OPERATION_TIMEOUT=50s
DYNAMODB_SCAN_WORKERS=1
DYNAMODB_DISABLE_SSL=false
DYNAMODB_LOG_LEVEL=0
DYNAMODB_DISABLE_PARAM_VALIDATION=false
DYNAMODB_DISABLE_COMPUTE_CHECKSUMS=false
DYNAMODB_MAX_RETRIES=-1
DYNAMODB_MAX_IDLE_CONNS_PER_HOST=${dynamodb_max_idle_conns_per_host}

# DAX
DAX_ENABLE=false
DAX_ENDPOINT=dax.${stack_name}.us-east-1.ab.clearcode.cc:8111
DAX_REQUEST_TIMEOUT=100ms
DAX_READ_RETRIES=2
DAX_LOG_LEVEL=0

# Cache
INITIALIZE_RETRY=1
BUDGET_SYNC_PERIOD_SECONDS=2s
DEVICE_QUERY_DISABLE=false
MOCK_DEVICE_QUERY_DELAY=5ms

# Tests
TEST_BIDDER_HOST=http://bidder
