apiVersion: v1
kind: Service
metadata:
  name: bidder
  labels:
    app: bidder
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-east-1:${AWS_ACCOUNT}:certificate/bcf35a69-82a7-4b0b-b86c-243cbe6a7266"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
    external-dns.alpha.kubernetes.io/hostname: "big.us-east-1.ab.clearcode.cc"
spec:
  selector:
    app: bidder
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 443
      targetPort: 8090
